# xemantic-kotlin-test

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  test_sameas.kt
.github/scripts/: update-readme-version.sh
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
api/: xemantic-kotlin-test.api
gradle/: libs.versions.toml
src/commonMain/kotlin/: Assertions.kt  SameAs.kt  SameAsJson.kt  TestContext.kt
src/commonMain/kotlin/compare/: TextComparison.kt  TextDiff.kt
src/commonMain/kotlin/coroutines/: SuspendShould.kt
src/commonMain/kotlin/diff/: UnifiedDiff.kt
src/commonMain/kotlin/text/: StringChunking.kt
src/commonTest/kotlin/: AssertionsTest.kt  ProjectDocumentationTest.kt  SameAsJsonTest.kt  SameAsTest.kt  TestContextTest.kt
src/commonTest/kotlin/compare/: TextComparisonTest.kt  TextDiffTest.kt
src/commonTest/kotlin/coroutines/: SuspendShouldTest.kt
src/commonTest/kotlin/diff/: UnifiedDiffTest.kt
src/commonTest/kotlin/text/: ChunkedRandomlyTest.kt
src/jsMain/kotlin/: JsTestContext.kt  TestContext.js.kt
src/jvmMain/kotlin/: JvmTestContext.kt  SameAs.kt  TestContext.jvm.kt
src/jvmTest/kotlin/: SameAsTest.kt
src/nativeMain/kotlin/: NativeTestContext.kt  TestContext.native.kt
src/wasmJsMain/kotlin/: TestContext.wasmJs.kt  WasmJsTestContext.kt
src/wasmWasiMain/kotlin/: TestContext.wasmWasi.kt  WasmWasiTestContext.kt
webpack.config.d/: env-config.js
